# jpaspring

./: .gitignore  README.md  pom.xml
src/: App-context.xml  dataBase.properties
src/ma/jpaspring/Main/: Test.java  TestJunit.java  TestSpringData.java
src/ma/jpaspring/dao/: DaoStudent.java  StudentRepository.java
src/ma/jpaspring/dto/: DtoStudent.java
src/ma/jpaspring/model/: Student.java
